import React, { useEffect, useState } from 'react';
import './App.css';

function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    // Replace with your API endpoint
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(response => response.json())
      .then(data => setData(data))
      .catch(error => console.error('Error fetching data:', error));
  }, []);

  return (
    <div className="App">
      <h1>Data Grid</h1>
      <div className="grid-container">
        <div className="grid-header">ID</div>
        <div className="grid-header">Name</div>
        <div className="grid-header">Username</div>
        <div className="grid-header">Email</div>

        {data.map(user => (
          <React.Fragment key={user.id}>
            <div className="grid-item">{user.id}</div>
            <div className="grid-item">{user.name}</div>
            <div className="grid-item">{user.username}</div>
            <div className="grid-item">{user.email}</div>
          </React.Fragment>
        ))}
      </div>
    </div>
  );
}

export default App;
